{
    "files.associations": {
        "random": "c",
        "algorithm": "c",
        "sstream": "c",
        "PRINT_1_TO_5.C": "cpp",
        "iostream": "cpp",
        "ostream": "cpp",
        "new": "cpp",
        "variant": "cpp",
        "array": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "vector": "cpp",
        "string_view": "cpp",
        "*.tcc": "cpp",
        "optional": "cpp",
        "istream": "cpp",
        "ratio": "cpp",
        "system_error": "cpp",
        "functional": "cpp",
        "regex": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp"
    },
    "C_Cpp.errorSquiggles": "disabled"
}
